#  Auth ENVIRONMENT VARIABLES
NEXT_AUTH_SECRET="fc479fa584cf9754ce2e03f649cfa79d48e71326d46cf69716e4"
GOOGLE_ID="541441642451-t23t61va4bn05ob1dglggc0tfahp5qgn.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://lawyer:QHwVMrlO6SDuZShi@ai-lawyer.137raq7.mongodb.net/testing?retryWrites=true&w=majority"
MAIL_EMAIL="kanakkholwal@gmail.com"
MAIL_PASSWORD="7ONLUhSCQsY32gMx"
#  Public ENV 
NEXT_PUBLIC_APP_NAME="AI Lawyer"
NEXT_PUBLIC_APP_URL="https://ai-legal-assistant.vercel.app"
WEBSITE_NAME="AI Lawyer"
WEBSITE_DOMAIN="ai-legal-assistant.vercel.app"
WEBSITE_URL="https://ai-legal-assistant.vercel.app"
JWT_SECRET="6b74b9d8c6366f81cd9d40aa549ac2012f83d4c6cd538b421f4f"